{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechReviewzWebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=TechReviewzWebsiteContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}